<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

        }

        div {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        #button {
            grid-column: span 2;
            display: flex;
            align-items: center;
        }

        button {
            background-color: #080808;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 250px;
            border-radius: 10px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        select {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <section>
        <center>
            <h2>AMAZON </h2>
        </center>
        <center>
            <h3>Payslip Generator</h3>
        </center>
        <form action="sales.php" method="post">
            <div>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname">
            </div>
            <div>
                <label for="lName">Last Name:</label>
                <input type="text" id="lName" name="lName">
            </div>
            <div>
                <label for="employeeNo">Employee No:</label>
                <input type="text" id="employeeNo" name="employeeNo">
            </div>
            <div>
                <label for="lName">Job Group:</label>
                <select name="jobGrp" id="">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            <div>
                <label for="rSalary">Retainers Salary:</label>
                <input type="text" id="rSalary" name="rSalary">
            </div>
            <div>
                <label for="sales">Sales:</label>
                <input type="text" id="sales" name="sales">
            </div>
            <div>
                <label for="department">department</label>
                <select name="department" id="">
                    <option value="sales">Sales</option>
                    <option value="finance">Finance</option>
                    <option value="IT">IT</option>

                </select>
            </div>
            <div id="button">
                <button type="submit">
                    Generate Payslip
                </button>

            </div>
        </form>
    </section>
</body>

</html>